{
  "name": "phptest.loc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^3.1.2"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.2"
  }
}
